<resources>
    <string name="your_profile">Your Profile</string>
    <string name="your_name">Your Name</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="your_email">Your Email</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="your_picture">Your Picture</string>
    <string name="user_picture">User's profile picture</string>
    <string name="click_button_to_take_picture">Click the button above to take a picture</string>
</resources>
